/*Обнуление*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
 :active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}


/*--------------------*/

* {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html {
    font-size: 2px;
}


/* 
Стили HEADER */

.header {
    background-color: #222;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 20px;
}

.container__header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 9.5rem;
    padding-top: 9rem;
}

.header__logo-find-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header__logo-img {
    margin-right: 20.5rem;
}

.main-menu {
    width: 80rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* 
Стили MAIN-SCREEN */

.main-screen {
    background-color: #F1E4E6;
}

.main-screen__container {
    display: flex;
    justify-content: flex-start;
}

.main-screen__img {
    width: 33.7%;
    margin-right: 22.3%;
}

.main-screen__box {
    padding-top: 25.438%;
}

.wrapper {
    display: flex;
    align-items: center;
}

.box__vertical-line {
    width: 6rem;
    height: 46rem;
    background-color: #F16D7F;
    margin-right: 8rem;
}

.main-screen__title {
    color: #222;
    font-size: 24rem;
    font-weight: 900;
    line-height: 16rem;
}

.main-screen__title_small-text {
    font-size: 16rem;
    font-weight: 700;
}

.main-screen__title_red-text {
    color: #F16D7F;
}


/* Стили product-categories */

.product-categories {}

.product-categories__container {
    padding-top: 5.702%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-column-gap: 15rem;
    grid-row-gap: 15rem;
}

.categories-card__img {
    width: 100%;
    height: 100%;
}

.product-categories__card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories-card__text-link {
    display: block;
    position: relative;
    color: #FFF;
    font-size: 8rem;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.mask {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    color: #fff;
    transition: opacity .4s linear
}

.mask:hover {
    opacity: 1;
}

.categories-card__text-link_red-text {
    color: #F16D7F;
    font-size: 12rem;
    font-weight: 700;
    line-height: normal;
}

.product-categories_full-width {
    grid-column: span 3;
}


/* Стили categories-description */

.product-categories__description {
    text-align: center;
    padding-top: 8.421%;
}

.categories-description__title {
    color: #222;
    font-size: 15rem;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 2.5rem;
}

.categories-description__text {
    color: #9F9F9F;
    font-size: 7rem;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24rem;
}


/* Стили CATALOG */

.catalog__grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15rem;
    grid-row-gap: 15rem;
}

.catalog__cart {
    background-color: #F8F8F8;
    padding-bottom: 10rem;
}

.product-cart__img-link {
    display: block;
    position: relative;
    color: #FFF;
    font-size: 8rem;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.product-cart-mask {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-cart-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    color: #fff;
    transition: opacity .4s linear
}

.product-cart-mask:hover {
    opacity: 1;
}

.product-cart__img-container {}

.product-cart__img {
    width: 100%;
}

.product-cart__text-block {
    padding-top: 12.5rem;
    padding-left: 8rem;
}

.product-cart-product_title {
    color: #000;
    font-size: 6.5rem;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 8rem;
}

.product-cart-product_discription {
    color: #5D5D5D;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 8rem;
    margin-right: 10rem;
}

.product-cart-product_price {
    color: #F16D7F;
    font-size: 8rem;
    font-weight: 400;
    line-height: normal;
}

.catalog__button-container {
    padding-top: 24rem;
    display: flex;
    justify-content: center;
}

.button-container__button {
    color: #F26376;
    font-size: 8rem;
    font-weight: 400;
    line-height: normal;
    padding: 7.5rem 19.5rem;
    background-color: #FFF;
    border: 1px solid #F26376;
    margin-bottom: 95px;
}

.button-container__button:hover {
    color: #ffffff;
    background-color: #F26376;
    margin-bottom: 95px;
    transition: 1s;
}

.button-container__button:not(:hover) {
    transition: 1s;
}

.grid-all {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
}

.advantages {
    background-color: #222224;
    padding-top: 103px;
}

.advantages__item {
    grid-column: span 4;
    margin-bottom: 95px;
    text-align: center;
}

.advantages-figure__img-container {
    width: 47px;
    height: 40px;
    margin: 0px auto;
    margin-bottom: 19px;
}

.advantages-figure__title {
    font-weight: 400;
    font-size: 19px;
    color: #fbfbfb;
    margin-bottom: 16px;
}

.advantages-figure__text {
    font-weight: 400;
    font-size: 13px;
    color: #fbfbfb;
    line-height: 20px;
}

.feedback {
    background-image: url(../img/feedback_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 106px;
}

.about-me {
    grid-column: span 4;
    text-align: center;
    margin-bottom: 156px;
}

.about-me__image {
    margin-bottom: 30px;
}

.about-me__text {
    font-size: 20px;
}

.about-me__text_italic {
    font-style: italic;
}

.feedback__form-container {
    grid-column: 8 / 12;
    text-align: center;
    padding-top: 53px;
}

.feedback__form-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 167%;
    color: #222224;
}

.feedback__form-text {
    font-weight: 400;
    font-size: 18px;
    color: #222224;
    margin-bottom: 32px;
}

.feedback__form {
    display: flex;
}

.feedback__form-input-style {
    font-weight: 400;
    font-size: 14px;
    color: #222224;
    opacity: 0.67;
    background-color: #e1e1e1;
    width: 72%;
    padding: 16px 0px 16px 22px;
    border-radius: 24px 0px 0px 24px;
}

.form__button {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    background-color: #f16d7f;
    width: 28%;
    border-radius: 0px 24px 24px 0px;
}

.form__button:hover {
    background-color: #8765ff;
    transition: 1s;
}

.footer {
    background-color: #222224;
}

.footer__flex-box {
    padding-top: 24px;
    padding-bottom: 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__text {
    font-weight: 400;
    font-size: 16px;
    color: #fbfbfb;
}

.footer__logo-container {
    display: flex;
}

.footer__svg-container {
    width: 31px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
    background-color: #fff;
}

.footer__svg-container:last-child {
    margin-right: 0px;
}

.footer__svg-container:hover {
    background-color: #f16d7f;
    transition: 1s;
}

.footer__svg-container:not(:hover) {
    transition: 1s;
}

.footer__svg-container:hover .footer__logo-svg path {
    fill: white;
    transition: 1s;
}

.footer__logo-svg path:not(:hover) {
    transition: 1s;
}

@media (min-width: 768px) and (max-width: 1024px) {
    html {
        font-size: 1.5px;
    }
    .main-screen__title {
        font-size: 44px;
    }
    .box__vertical-line {
        width: 8rem;
        height: 63rem;
        background-color: #F16D7F;
        margin-right: 8rem;
    }
    .categories-description__title {
        font-size: 30px;
    }
    .categories-description__text {
        font-size: 16px;
    }
    .catalog__grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 18px;
        grid-row-gap: 18px;
    }
    .product-cart-product_title {
        font-size: 17px;
    }
    .product-cart-product_discription {
        font-size: 18px;
    }
    .product-cart-product_price {
        font-size: 16px;
    }
    .button-container__button {
        font-size: 16px;
    }
    .product-cart__subtext {
        font-size: 18px;
    }
    .categories-card__text-link {
        font-size: 16px;
    }
    .categories-card__text-link_red-text {
        font-size: 24px;
    }
    .grid-all {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 48px
    }
    .advantages__item {
        grid-column: 3 / 7;
        margin-bottom: 0px;
    }
    .advantages {
        padding-top: 48px;
        padding-bottom: 64px;
    }
    .about-me {
        grid-column: 3 / 7;
        margin-bottom: 156px;
    }
    .feedback__form-container {
        grid-column: 3 / 7;
        padding-top: 53px;
    }
    .feedback {
        padding-top: 106px;
    }
    .feedback .grid-all {
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 0px;
    }
    .about-me {
        margin-bottom: 79px;
    }
    .feedback__form-container {
        padding-top: 0px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    html {
        font-size: 2px;
    }
    .catalog__grid-container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 18px;
    }
    .product-cart-product_discription {
        font-size: 7rem;
    }
    .product-categories__description {
        padding-top: 64px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr) 111px;
        grid-row-gap: 16rem;
        grid-column-gap: 0px;
    }
    .product-categories_full-width {
        grid-column: span none;
    }
    .categories-card__img {
        width: calc(100vw - 40px);
        height: auto;
        object-fit: cover;
    }
    .categories-card__img_mobile {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .categories-card__text-link_mobile {
        height: 111px;
    }
    .categories-card__img_mobile {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .main-screen__img {
        display: none;
    }
    .main-screen__title {
        font-size: 38px;
        line-height: 25px;
    }
    .main-screen__title_small-text {
        font-size: 20px;
    }
    .main-screen__box {
        padding-top: 150px;
        margin-bottom: 150px;
    }
    .product-categories__container {
        padding-top: 64px;
    }
    .main-screen__container {
        justify-content: center;
    }
    .box__vertical-line {
        width: 7rem;
        height: 35rem;
    }
    .main-menu__basket {
        display: none;
    }
    .main-menu__login {
        display: none;
    }
    .main-menu {
        width: auto;
    }
    .grid-all {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 48px
    }
    .advantages__item {
        grid-column: span 8;
        margin-bottom: 0px;
    }
    .advantages {
        padding-top: 48px;
        padding-bottom: 64px;
    }
    .about-me {
        grid-column: span 8;
        margin-bottom: 156px;
    }
    .feedback__form-container {
        grid-column: span 8;
        padding-top: 53px;
    }
    .feedback {
        padding-top: 106px;
    }
    .feedback .grid-all {
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 0px;
    }
    .about-me {
        margin-bottom: 79px;
    }
    .feedback__form-container {
        padding-top: 0px;
    }
    .footer__flex-box {
        padding-top: 43px;
        padding-bottom: 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 40px
    }
    .footer__text-container {
        text-align: center;
    }
    .footer__logo-container {
        order: -1;
        display: flex;
        justify-content: center;
    }
}